{
  "author": {
    "email": "vueringschristian@gmail.com",
    "name": "Christian Vuerings",
    "url": "http://denbuzze.com"
  },
  "bugs": "https://github.com/christianv/berkeleydir/issues",
  "description": "Find people in the Berkeley directory",
  "dependencies": {
    "async": "0.2.9",
    "crawler": "0.2.5",
    "express": "3.4.7",
    "firebase": "0.6.22",
    "gravatar": "1.0.6",
    "jsdom": "0.8.9",
    "jquery": "1.8.3",
    "ldapjs": "0.7.0",
    "node.io": "0.5.1"
  },
  "keywords": [
    "Berkeley",
    "Directory"
  ],
  "license": "MIT",
  "name": "BerkeleyDir",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianv/berkeleydir.git"
  },
  "scripts": {
    "start": "node fileserver.js"
  },
  "version": "0.0.1"
}
